spring.application.name=filmorate

spring.datasource.url=jdbc:postgresql://localhost:5432/sayat-filmorate
spring.datasource.username=postgres
spring.datasource.password=123456

spring.sql.init.mode=always
